@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;700&family=Bagel+Fat+One&family=Bellota+Text&family=Cute+Font&family=DM+Serif+Display&family=Foldit:wght@500&family=Grape+Nuts&family=Monoton&family=Montserrat+Alternates:ital,wght@1,500&family=Montserrat:ital,wght@1,200;1,300&family=Open+Sans:wght@700&family=Poor+Story&family=Single+Day&display=swap");

.home-main {
  width: 100%;
}

.home-landing {
  height: 90vh;
  width: 100%;
  background-image: url("https://images.pexels.com/photos/2799556/pexels-photo-2799556.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .home-landing {
    background-image: url("https://images.pexels.com/photos/9153468/pexels-photo-9153468.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-position: bottom;
  }
}

.landing-heading {
  font-size: 48px;
  text-align: center;
  color: white;
  width: 80%;
  max-width: 700px;
  /* font-family: "Alegreya Sans SC", sans-serif; */
  /* font-family: "Bagel Fat One", system-ui; */
  /* font-family: "Bellota Text", sans-serif; */
  /* font-family: "DM Serif Display", serif; */
  /* font-family: "Foldit", sans-serif; */
  /* font-family: "Grape Nuts", cursive; */
  /* font-family: "Monoton", sans-serif; */
  /* font-family: "Montserrat", sans-serif; */
  /* font-family: "Montserrat Alternates", sans-serif; */
  font-family: "Open Sans", sans-serif;
  font-family: "Rubik Burned", system-ui;
}
.landing-desc {
  font-size: 38px;
  text-align: center;
  color: white;
  margin-top: 22px;
  width: 80%;
  max-width: 700px;
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: bolder;
}

.home-about {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.home-about-heading {
  width: 80%;
  text-align: center;
  font-size: 36px;
  font-family: sans-serif;
  font-weight: 700;
  font-family: "Poor Story", system-ui;
  font-size: 48px;
}
.home-about-sub-heading {
  width: 80%;
  text-align: center;
  font-family: sans-serif;
  font-weight: 600;
  margin-top: 16px;
  font-size: 38px;
}

.home-about-para {
  width: 90%;
  text-align: justify;
  font-size: 22px;
  line-height: 36px;
  display: flex;
  flex-direction: column;
}

.home-about-para-span {
  margin-left: auto;
  align-self: flex-end;
  font-weight: bolder;
  font-size: 80px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.home-about-para-span-start {
  margin-right: 20px;
}

.VscQuote-start {
  height: 50px;
  width: 50px;
}
.VscQuote-end {
  height: 50px;
  width: 50px;
  transform: rotate(-180deg);
}

.home-choose {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.choose-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1180px;
  list-style: none;
  margin-top: 30px;
}

.choose-item {
  width: 80%;
  max-width: 400px;
  display: flex;
  padding: 14px;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 24px;
  background-color: #f7f9fe;
  border-bottom: 26px solid #0075ff;
  border-radius: 20px;
  box-shadow: 2px 2px 4px grey;
}
.choose-item:hover {
  border-bottom: 26px solid rgb(0, 74, 160);
  transition: 0.8s;
  transform: scale(1.1);
}

.choose-icon {
  width: 100px;
  height: 100px;
  color: #0075ff;
  margin-top: 12px;
  margin-bottom: 20px;
}

.choose-icon:hover {
  color: rgb(0, 74, 160);
  transition: 0.8s;
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .choose-list {
    flex-direction: row;
    width: 90%;
  }

  .choose-item {
    width: 30%;
    max-width: 300px;
  }
  .choose-icon {
    width: 120px;
    height: 120px;
  }
}

.choose-item-para {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 16px;
}
.choose-item-heading {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 16px;
}

.home-testimonal {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 36px;
}
.home-reveiw {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 36px;
}

.review-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style: none;
  overflow-x: scroll;
  margin-top: 20px;
  margin-bottom: 30px;
}
.review-item {
  min-width: 380px;
  border: 1px solid grey;
  padding: 14px;
  margin-right: 16px;
  height: 100%;
  overflow: hidden;
}

.review-item:hover {
  transform: scaley(1.1);
  transition: 0.8s;
  overflow: hidden;
}

.review-profile {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 12px;
}

.review-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.review-head-left {
  display: flex;
}

.name-review {
}

.review-content {
  margin-top: 12px;
  text-align: justify;
  line-height: 22px;
  font-size: 16px;
  font-weight: 400;
}

.review-name {
  color: #052b72;
  font-weight: bold;
  font-size: 22px;
  font-family: "Alegreya Sans SC", sans-serif;
}

.review-date {
  font-weight: 500;
  font-size: 16px;
}

.rating-star {
  height: 45px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px; /* width of the entire scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #3498db; /* color of the scrollbar handle */
  border-radius: 6px; /* roundness of the scrollbar handle */
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* color of the scrollbar track */
}
.home-screen {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-screen-list {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-around;
  margin-top: 30px;
}

.home-screen-item {
  width: 90%;
  margin: 12px;
  box-shadow: 2px 2px 4px grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-screen-item:hover {
  transform: scale(1.08);
  background-color: rgb(162, 175, 173);
  transition: 0.5s;
}

@media (min-width: 768px) {
  .home-screen-item {
    width: 45%;
    max-width: 400px;
  }
}
@media (min-width: 992px) {
  .home-screen-item {
    width: 30%;
    max-width: 400px;
  }
}

.screen-image {
  width: 100%;
  aspect-ratio: 9/4;
}

.screen-des {
  margin-top: 12px;
  font-weight: bold;
  font-size: 16px;
}
.screen-team {
  margin-top: 8px;
  font-weight: bold;
  font-size: 22px;
}

.screen-date {
  font-size: 14px;
  font-weight: 400;
  margin-top: 16px;
  margin-bottom: 20px;
}

.home-league {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  align-items: center;
}

.league-list {
  width: 90%;
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
  margin-top: 30px;
}

.league-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 600px;
  padding: 14px;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 4px #0077ff44;
  background-color: #0077ff30;
  border-radius: 20px;
  margin: 16px;
}

.league-item:hover {
  transform: scale(1.02);
  background-color: #0077ff9f;
  transition: 0.8s;
}

@media (min-width: 768px) {
  .league-item {
    width: 45%;
    max-width: 400px;
  }
}
@media (min-width: 992px) {
  .league-item {
    width: 30%;
    max-width: 400px;
  }
}
.league-no {
  font-weight: bold;
  font-size: 24px;
  margin-top: 12px;
}

.league-image-card {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}

.league-team-logo {
  width: 30%;
  aspect-ratio: 1/1;
  border-radius: 14px;
}

.league-vs-logo {
  width: 60px;
  height: 60px;
}

.league-date {
  margin-top: 20px;
}

.des-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.des-section-desc {
  width: 90%;
  max-width: 1100px;
  font-size: 24px;
  text-align: justify;
  margin-top: 26px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.future-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.feature-list {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 26px;
  margin-bottom: 36px;
}

.feature-item {
  width: 90%;
  max-width: 550px;
  background-color: white;
  padding: 12px;
  box-shadow: 2px 2px 6px grey;
  min-height: 220px;
  border-radius: 20px;
  margin-top: 30px;
  display: flex;
}

@media (min-width: 768px) {
  .feature-item {
    width: 45%;
    max-width: 400px;
  }
}

.feature-inner-item-left {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  padding: 8px;
}
.feature-inner-item-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feture-inner-right-top {
  align-self: center;
  width: 95%;
  background-color: #97c6f2;
  box-shadow: 2px 1px 8px #485a6b;
  border-radius: 20px;
  height: 120px;
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.feature-top-image-text {
  width: 28%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.feature-image {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 12px;
  margin-bottom: 8px;
}

.future-status {
  font-weight: bold;
  font-size: 20px;
  margin-top: 8px;
}
.future-date {
  font-weight: 400;
  font-size: 18px;
  margin-top: 8px;
}

.feature-vs-logo {
  height: 35px;
  width: 35px;
}

.venue-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  background-color: #f9f9f9;
}

.venue-list {
  width: 95%;
  display: flex;
  overflow: auto;
  align-items: center;
  list-style: none;
  margin-top: 30px;
  box-sizing: border-box;
}
.venue-item {
  min-width: 350px;
  margin-right: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.venue-logo-section {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 12px;
}

.venue-detail {
  width: 100%;
  align-self: flex-start;
  padding-left: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 12px;
  background-color: #b6d7f6;
  box-sizing: border-box;
}

.statium-image {
  width: 100%;
  height: 250px;
  border-bottom-left-radius: 36px;
  border-bottom-right-radius: 36px;
}
